*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: black;
    background-color: #fff;
}
a{
    text-decoration: none;

}
a:visited{
    color: inherit;
}
ul{
    list-style: none;
}


.container{
    width: 100%;
    max-width: 1600px;
    margin: auto;
}


/* nav  */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    height: 60px;
    padding: 10px;
    
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul li{
    padding: 10px;
    /* display: none; */
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid;
}
.main-nav ul.main-menu{ 
    flex: 1;
    margin-left: 20px;
}
.main-nav ul{
    display: flex;  
}



.main-btn{
    display: none;
}


/* showcase */
.showcase{
    background-color: #f2f2f2;
    width: 100%;
    height: 37rem;
    background: url("./images/showcase_laptop") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding-left: 5em;
    margin-bottom: 30px;
}

.showcase h2, .showcase p{
    margin-bottom: 2rem;
}

.showcase p{ 
    max-width: 30em;
    font-size: 0.8rem;
}
.showcase a span{
    padding-right: 5px;
}

.showcase .btn{
    width: 135px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 0.5em 1em;
    font-weight: 500;

}

/* products */
.products {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* box-sizing: content-box; */
    padding: 5% 25%;
}

.products .product-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 10em;
    font-size: 0.8em;
    font-weight: 900;
    text-align: center;
}
.products .product-item div{
    display: flex;
    justify-content: center;
}

.products .product-item:hover{
    text-decoration: underline;
}


/* btn effect */
.btn-effect span,.btn-effect i{
    transition: all 250ms ease-in-out;
}

.btn-effect:hover span{
    text-decoration: underline;
    transform: translateX(-5px);
    /* transition: all 300ms ease-in; */
}

.btn-effect:hover i{
    transform: translateX(5px);
    /* transition: all 300ms ease-in; */
}




/* cards */
.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5em;
    margin-bottom: 5em;
}

.cards .card-item h2{
    font-size: 1.2rem;
    margin-top: 1.5rem;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-weight: 700;
}

.cards .card-item p{
    font-size: 0.825rem;
    margin-bottom: 0.8em;
}

.cards .card-item a{
    color: #0067b8;
    font-weight: 900;
    font-size: 0.9rem;
}
.cards .card-item a span{
    padding-right: 5px;
}

.cards .card-item a:hover{
    text-decoration: underline;
}
.cards .card-item:hover{
    opacity: 0.9;
    
}

.cards img{
    width: 100%;
}



/* showcase 2 */
.showcase-2{
    width: 100%;
    height: 30rem;
    background: url("./images/showcase2") no-repeat center center/cover;
}


/* info */
.info{
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 30px;

    margin-bottom: 30px;
}

.info p{
    font-size: 0.86rem;
    margin-bottom: 10px;
}
.info a span{
    font-weight: 900;
    margin-right: 5px;
}



/* follow */
.follow{
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 400;
    color: rgb(0,0,0,.6);
    margin: 50px 0;
}

.follow a{
    padding-left: 10px;
}


.footer{
    background-color: #f2f2f2;
}

.main-footer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-size: 10px;
    color: #959595;
    margin-left: 8%;
    padding-top: 3rem;

}

.main-footer h1{
    font-size: 1rem;
    color: #616161
}

.main-footer li{
    margin: 0.8rem 0;
}

.main-footer li:hover{
    text-decoration: underline;
}



@media(max-width: 1080px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 5rem;
    }
}


@media(max-width: 870px){
    .main-footer{
        grid-template-columns: repeat(3, 1fr);
    }
    .main-btn{
        display: flex;
        align-items: center;
    }

    .main-btn .fa-magnifying-glass{
        padding-left: 5px;
    }

    .main-btn .fa-bars:hover{
        opacity: 0.5;
        cursor: pointer;
    }
    .right .fa-magnifying-glass{
        position: absolute;
        display: none;
    }

    .main-nav .main-menu{
        display: none;
        position: fixed;
        top: 60px;
        background-color: #f2f2f2;
        height: fit-content;
        width: 100%;
        left: -20px;

        flex-direction: column;
        justify-content: space-around;
        /* align-items: center; */

        font-size: 15px;
        font-weight: normal;
    }


    .main-nav .main-menu li{
        border-bottom: 1px solid #d9d9d9;
    }

    .main-nav ul.show{
        display: flex;
    }
}


@media(max-width: 500px){
    .cards{
        grid-template-columns: 1fr;
    }

    .main-footer{
        grid-template-columns: repeat(2, 1fr);
    }

    .products{
        flex-direction: column;

    }
    .product-item{
        padding-bottom: 20px;
    }
}
